<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigationGenres"
        android:icon="@drawable/genres"
        android:title="@string/genres" />

    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/search"
        android:title="@string/search" />
</menu>
